%%%%%%%% ICML 2022 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass[nohyperref]{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2022} with \usepackage[nohyperref]{icml2022} above.
\usepackage{hyperref}
\usepackage{bm}
\usepackage{bbm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[number,sort]{natbib}
\setlength{\bibsep}{1pt}
\def\bibfont{\scriptsize}
% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2022}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2022}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Semi-supervised Object Detection with Unbiased-Teacher v2}

\begin{document}

\twocolumn[
\icmltitle{Semi-supervised Object Detection with Unbiased-Teacher v2}% \\
           %CSCI-GA 2572 Deep Learning Final Competition}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2022
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Patrick Collins
}{}
\icmlauthor{Xiangkun Fang
 }{}
\icmlauthor{Yiqing Lu}{}
\icmlauthor{Shuyu Liu}{}
\end{icmlauthorlist}

%\icmlaffiliation{yyy}{Department of XXX, University of YYY, Location, Country}
%icmlaffiliation{comp}{Company Name, Location, Country}
%\icmlaffiliation{sch}{School of ZZZ, Institute of WWW, Location, Country}

\icmlcorrespondingauthor{Firstname1 Lastname1}{first1.last1@xxx.edu}
\icmlcorrespondingauthor{Firstname2 Lastname2}{first2.last2@www.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Semi-supervised Object Detection, Unbiased-Teacher}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
%\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.



\begin{abstract}
In this project, we used the Unbiased-Teacher v2 model to conduct semi-supervised object detection with 5.5\% labeled image data. The model has a fully-supervised burn-in stage and a semi-supervised teacher-student mutual learning stage. We chose Fully Convolutional One-Stage Detector (FCOS) for the burn-in stage and trained from scratch. With 97695892 parameters, the model reached 0.487 and 0.413 mean Average Precision (mAP) on the test and validation set respectively.
\end{abstract}


\section{Introduction (Literature Review)}
\label{intro}
% Perform a literature review: what work has been done in this area already?
\textbf{Object Detection.} Object Detection is a task to find objects in images and return object classes together with bounding boxes. In fully supervised object detection, all training data is labeled; while in semi-supervised object detection (SS-OD), only a small portion of the data is labeled. Unlabeled data, which is abundant and almost free to have access to, takes the majority and is expected to be exploited to improve model performance.   

\textbf{Semi-supervised Methods.} Early SS-OD methods such as CSD \cite{jeong2019consistency} apply consistency regularization to enforce the model to generate consistent predictions with respect to data argumentation. Teacher-student framework, which can be viewed as hard consistency regularization, becomes popular in the state-of-the-art methods. Such models first train a teacher with labeled data in a fully supervised manner and then generate pseudo-labels for the unlabeled data with the teacher model. Introducing data argumentation to the unlabeled data in the student training improves model robustness and generalization. STAC \cite{sohn2020simple} is one of the fundamental work in this streamline, where the pseudo-labels are only generated once. Instant-Teaching \cite{feng2021instant}, an effective end-to-end method, performs model training and pseudo-labeling at the same time. Unbiased teacher \cite{liu2021unbiased, liu2022unbiased} deals with the problem of biased class distribution by introducing focal loss and a teacher-student mutual learning algorithm. Consistent-Teacher \cite{wang2022consistent} focuses on the problem of oscillating pseudo bounding boxes and proposed consistent Adaptive Sample Assignment, 3-D Feature Alignment Module as well as Gaussian Mixture Model to promote bounding boxes stability. Other methods take very different approaches, for example, DETReg \cite{bar2022detreg} uses the unlabeled dataset for pretrain.
 
\textbf{Supervised Methods.} In the teacher-student framework, a supervised model needs to be chosen to initialize the teacher. Depending on whether there is a separate regional proposal stage, fully supervised model can be classified as one-stage or two-stage. One of the most prominent supervised methods with regional proposal is R-CNN, which bases on convolutional neural network. The first version of R-CNN \cite{girshick2014rich} used selective search to generate category-independent region proposals. It has high accuracy, yet suffers from inefficiency. The single-stage method Fast R-CNN \cite{girshick2015fast} uses shared convolutional features to greatly speed up the model. Faster R-CNN \cite{ren2015faster} introduces a Region Proposal Network (RPN) that shares the full-image convolutional features with the detection network and further accelerates the running time. Apart from the R-CNN streamline, YOLO \cite{redmon2016you}, FCOS \cite{tian2019fcos}, DETR \cite{carion2020end} are some other popular methods for supervised object detection. Most state-of-the-art methods (e.g. Faster R-CNN, SSD, YOLOv5) are anchor-based and require regional proposal. FCOS is one of the few anchor-free methods that avoids numerous hyper-parameters related to anchor boxes and thus is simple and fast.

%SSD \cite{liu2016ssd}

\textbf{Train from Scratch.} Most state-of-the-art models use pretrained weights from ImageNet, this issue was relooked \cite{he2019rethinking}. The anthors showed that random initialization can achieve competitive results under carefully tuning.

\section{Methods (Unbiased-Teacher v2)}
\label{ub2}
Given 20k labeled and 512k unlabeled images, we have a 5.5\% SS-OD task. Checking the performance of state-of-the-art models on the COCO dataset, we find Unbiased-Teacher v2 \cite{liu2022unbiased} perform well on task with small portion of labeled data. The published code implements faster R-CNN and FCOS for the supervised stage. Considering the limited training time, we choose the efficient anchor-free detector FCOS \cite{tian2019fcos}. The unbiased teacher v2 generalizes v1 by a novel mechanism Listen2Student, which includes Student model feedback in training and improves robustness in bounding boxes locations significantly.\par

%Considering the limited training time, we choose the efficient anchor-free detector FCOS \cite{tian2019fcos} as the primary network. We implement the unbiased teacher v2 framework \cite{liu2022unbiased} with FCOS for the SS-OD task with $5.5\%$ labeled data. The unbiased teacher v2, which uses the pseudo-labelling method, for anchor-free detectors, generalizes the unbiased teacher framework \cite{liu2021unbiased}. In this model, the novel mechanism Listen2Student, including the Student model feedback in training, improves robustness in bounding boxes locations significantly.\par
\subsection{Pseudo-Labeling Method: Unbiased Teacher}
The pseudo-labeling method contains two stages: 1) the burn-in stage; 2) the mutual learning stage. In the burn-in stage, an initial object detector is trained on the labeled images $\bm{D}_s = \{\bm{x}_i^s,\bm{y}_i^s\}_{i=1}^{N_s}$,  with the standard supervised losses  $\mathcal{L}_{sup}=\sum_{i=1}^{N_s}\mathcal{L}(\bm{x}_i^s,\bm{y}_i^s).$ At the beginning of the mutual learning stage, the pretrained object detector is duplicated to a Student model and a Teacher Model. Iteratively in the mutual learning stage, unlabeled images are augmented weakly and are passed through the Teacher model to obtain pseudo labels and bounding boxes if the box scores go above a confidence threshold $\tau$. Then those pseudo labeled images $\hat{\bm{D}}_u = \{\bm{x}_i^u,\hat{\bm{y}}_i^u\}_{i=1}^{N_u}$ are augmented strongly to train the Student model with an combination of the supervised loss  $\mathcal{L}_{sup}$ and the unsupervised loss $\mathcal{L}_{unsup}=\sum_{i=1}^{N_u}\mathcal{L}(\bm{x}_i^u,\hat{\bm{y}}_i^u)$. The Student Model weights are updated with the gradient of $\mathcal{L}_{sup}+\bm{\lambda}_u\mathcal{L}_{unsup}$ and the Teacher model weights are updated with the Student model weights via Exponential Moving Average (EMA) \cite{liu2021unbiased}.

\subsection{FCOS and Pseudo Labeling}
Comparing with the anchor-based detectors (like Faster-RCNN) which adjust those predefined anchor boxes during training, the anchor-free detectors, looking for centrality and relative distance to the object boundaries of each pixel, achieve competitive accuracy, computational efficiency and great adaptability to new datasets when conducting the task of fully supervised object detection \cite{tian2019fcos}.%29,37 in ubv2
When applied to the SS-OD tasks through pseudo-labelling methods, the anchor-based detectors benefit from the unlabeled data and have increased in accuracy. However, the anchor-free detectors, such as FCOS, have shown less improvement \cite{liu2022unbiased}. The possible reasons, suggested in the paper \cite{liu2022unbiased},  
are that 1) Unreliable centerness scores,  due to lack of supervision for background instances, will predict false-positive pseudo boxes. 2) Unrobustness of the label assignment technique to the localization noise, generated by the pseudo boxes, may results in opposite labelling of foreground or background. \par

The unbiased teacher v2 succeeds in adapting FCOS to the unbiased teacher framework by alleviating mislead from pseudo labels. When indicating objectness, this pseudo-labelling method only adopts classification scores and ignores the unreliable centerness scores. Also, instead of using those soft labeling methods that improve FCOS performance in the fully supervised scenario, the standard label assignment method is applied, which assigns all pixels inside the bounding box with foreground,  to enhance robustness.

\vspace{-0.1cm}
\subsection{Listen2Student: Improve Pseudo-Bounding Box }
To provide more accurate bounding boundaries and further remove misleading instances, a mechanism named \textit{Listen2Student} is developed \cite{liu2022unbiased}, which assigns uncertainty score to each boundary of the bounding box, instead of defining confidence for the entire bounding box.  The score describes the extent of mislead, and will facilitate decision on bounding boxes location. Briefly, under this mechanism, the student network will trust and learn a pseudo boundary only when the teacher has a significant lower uncertainty score at that boundary.\par
We would like the boundary location learnt by the Student model to be as close as to the ground truth. However, unlabeled images cannot provide ground truth. Therefore, the localization uncertainty for each boundary was proposed to predict the error to the ground truth. This parameter is derived by adding another branch with the same output size as the boundary distance branch and is joint trained with it,  using the negative power log-likelihood loss(NPLL) as the regression loss\cite{DBLP:journals/corr/abs-2006-15607}:%14
\vspace{-0.15cm}
\begin{equation*}
\mathcal{L}_{reg}^{sup} =\sum_i^{N_s} \eta_i(\sum(\frac{(d^i_s-d^i_g)^2}{2(\delta^i_s)^2}+\frac{1}{2}\log(\delta^i_s)^2)+2\log2\pi),
\end{equation*}

\vspace{-0.45cm}
\noindent
where $\eta_i$ is the IoU score between the predicted box and ground-truth box, $\delta^i_s$ is the localization uncertainty of the Student model on the specific boundary, and $d^i_s,\ d^i_g$ are the distances to the object center predicted by the student model and the ground truth. When the prediction is bad, i.e. $(d^i_s-d^i_g)^2$ is large, uncertainty $\delta^i_s$ is large.\\
Under the estimation of uncertainty, to reduce misleading boundary given by the Teacher, a selection mechanism, which takes both of the uncertainty of the Teacher Model and the Student Model into consideration, determines whether the Student should learn from the Teacher in the boundary regression:
\vspace{-0.2cm}
\begin{equation*}
    \mathcal{L}_{reg}^{unsup}=\sum_i^{N_u}||\tilde{d}_t^i-\tilde{d}_s^i||\mathbbm{1}\{\tilde{\delta}_t^i+\sigma\leq\tilde{\delta}_s^i\},
\end{equation*}

\vspace{-0.5cm}
\noindent
where $\tilde{d}_t^i,\ \tilde{d}_s^i$ are the Teacher and the Student predictions of boundary distance for the unlabeled images, $\tilde{\delta}_t^i,\ \tilde{\delta}_s^i$ are the corresponding uncertainties, and $\sigma$ is a threshold for the uncertainty difference that guarantees the boundary will be learnt only when the teacher is confident enough.
\section{Results}
\label{results_breakdown}

We observed continuing gains in validation mAP with purely-supervised training up until roughly 170,000 steps 
($\approx 280$ GPU-hours on 4 NVIDIA T4 GPUs). After switching to the semisupervised training strategy
at 175,000 steps, we continued training for a total of 475,000, representing a total of roughly 790 GPU-hours, or 1 GPU-month of training. Our data indicates that semisupervised training leads to better detection of classes that are
under-represented in the training data, and better bounding box predictions for well-represented classes.

%After training the model for roughly a GPU-month and seeing the MAP on the validation dataset converges, we observe that %the model gets benefits from the unlabeled data and makes better detection on under-represented classes (less labeled) %and get better bounding boxes on well-represented classes (more labeled).
%\label{results_failure}

\newpage

\begin{figure}[h!]
%\centering
%\begin{subfigure}[t]{}
%\centering
\subfigure[AP vs Steps]{\includegraphics[width=0.235\textwidth]{DL_team_19_paper/overall_AP_curve_edit.png}\label{fig:successful_ap}}
\subfigure[Relative AP gain vs class annotation count]{\includegraphics[width=.235\textwidth]{DL_team_19_paper/AP_gain_by_instance_edit.png}\label{fig:ap_by_class}}
%\caption{Relative AP gain vs class annotation count}
\vspace{-0.3cm}
%\end{subfigure}
\caption{\textbf{AP improvement during training and for each classes.} We saw a sharp increase of AP at the begining of the mutual learning stage after unlabeled data joining in (\ref{fig:successful_ap}). The under-represented classes(less labeled) got more increase in AP compared to the well-represented classes(\ref{fig:ap_by_class}). }
\end{figure}

\vspace{-0.2cm}
As shown in figure \ref{fig:successful_ap}, the model gained roughly 12.6 points of AP during the semisupervised phase, increasing from 28.4 at step 174,000 to 41 at step 474,000. We note that the architecture is very resilient 
against over fitting, with AP continuing to climb even after 474,000 steps. 


Next, we define $\mathrm{AP}_{sup}$ to be the greatest AP achieved for each class during the supervised phase of training, and $\mathrm{AP}_{unsup}$ to be the greatest AP achieved for each class during the semisupervised phase of 
training, and call $\frac{\mathrm{AP}_{unsup}}{\mathrm{AP}_{sup}} - 1$ the ``relative AP gain'' for 
each class. Looking at the relative AP gain for each class vs the number of annotations for that class 
in the validation dataset in figure \ref{fig:ap_by_class}, we see a clear trend, 
with well-represented categories benefiting relatively
little from semisupervised training, and under-represented categories benefiting greatly from 
the semisupervised phase, with one class, ``microphone,'' seeing a 5.87x improvement. There are some classes got no improvement like "sunglasses", which will be discussed in section \ref{results_failure}.


\section{Discussion}
\label{discussion}
We will show in images how the model improves prediction on the well-represented and under-represented class, give an example on failure at small objects detection  and discuss some implementation details at the end.
\vspace{-0.2cm}
\subsection{Visualization on classes}
\vspace{-0.1cm}
We compare the validation set ground truth with outputs of a fully-supervised model (inference 
performed with a checkpoint at the $110,000^\text{th}$ step) and the final semisupervised model (inference performed with the final checkpoint 
at the $435,000^\text{th}$ step).

We first examine the model output on the most common class, ``dog'', which accounts for roughly 20\% of 
the total annotations. In the left column of figure \ref{fig:dog_ap}, we see that semisupervised training greatly increases the model 
confidence in correct predictions, and reduces the number of spurious bounding boxes. We also note that the validation
set often appears to be missing bounding boxes (e.g. the right-hand dog in this example)% which we believe to be an intentional strategy to reduce the value of training on the validation set. 
, which we believe, explains the model's 7.4\% gain in AP 
between the validation and test sets.

\begin{figure}[ht]
\vspace{-0.2cm}
\includegraphics[width=.2385\textwidth]{DL_team_19_paper/dogs_gt.png}
\includegraphics[width=.2385\textwidth]{DL_team_19_paper/microphone_gt.png}
\includegraphics[width=.2385\textwidth]{DL_team_19_paper/dogs_110k.png}
\includegraphics[width=.2385\textwidth]{DL_team_19_paper/microphone_110k.png}
\includegraphics[width=.2385\textwidth]{DL_team_19_paper/dogs_435k.png}
\includegraphics[width=.2385\textwidth]{DL_team_19_paper/microphone_435k.png}
% \subfigure{\includegraphics[width=.238\textwidth]{DL_team_19_paper/dogs_gt.png}}
% \subfigure{\includegraphics[width=.238\textwidth]{DL_team_19_paper/microphone_gt.png}}
% \subfigure{\includegraphics[width=.238\textwidth]{DL_team_19_paper/dogs_110k.png}}
% \subfigure{\includegraphics[width=.238\textwidth]{DL_team_19_paper/microphone_110k.png}}
% \subfigure[dog]{\includegraphics[width=.238\textwidth]{DL_team_19_paper/dogs_435k.png}}
% \subfigure[microphone]{\includegraphics[width=.238\textwidth]{DL_team_19_paper/microphone_435k.png}}
\vspace{-0.6cm}
\caption{Ground truth (top left) vs supervised checkpoint (middle left) vs unsupervised checkpoint (bottom left) 
inference outputs for ``dog'';
Ground truth (top right) vs supervised checkpoint (middle right) vs unsupervised checkpoint (bottom right) inference
outputs for ``microphone''}
% \caption{(Right) Ground truth (top) vs supervised checkpoint (middle) vs unsupervised checkpoint (bottom) inference
% outputs, ``microphone''}
\label{fig:dog_ap}
\end{figure}

\vspace{-0.2cm}
Next, we examine the model output on the ``microphone'' class, which accounts for only 0.6\% of 
annotations. As discussed in section \ref{results_breakdown}, this class saw the largest improvement 
during the semi-supervised phase.

% \begin{figure}[ht]
% \includegraphics[width=.4\textwidth]{DL_team_19_paper/microphone_gt.png}
% \includegraphics[width=.4\textwidth]{DL_team_19_paper/microphone_110k.png}
% \includegraphics[width=.4\textwidth]{DL_team_19_paper/microphone_435k.png}
% \caption{Ground truth (top) vs supervised checkpoint (middle) vs unsupervised checkpoint (bottom) inference
% outputs, ``microphone''}
% \label{fig:}
% \end{figure}

Here, we see a similar pattern as in the ``dog'' example, where the confidence of correct predictions is 
greatly increased, and many spurious bounding boxes are removed. We also note that a spurious ``monkey''
prediction has been replaced with a spurious ``drum'' prediction: based on similar examples we observe
in inference outputs, we note that during the unsupervised phase, the model seems to have developed a 
strong prior regarding the types of objects that tend to go together -- so here we see that the presence
of a strong microphone prediction seems to have biased it towards (correctly) interpreting this scene as 
part of a musical event, likely to contain ``drum'' objects, rather than a scene likely to contain 
``monkey'' objects.

% Provide some kind of visualization or intuition: what is your model doing?
% Can you visualize the features that it is learning? What kind of examples does it succeed or fail on? What are its strengths and limitation?

\vspace{-0.2cm}
\subsection{Performance Relies on Sizes}
\vspace{-0.1cm}
\label{results_failure}
From the statistics of the final model, we observe that the model has extremely low average precision on the small objects ($7.16\%$), compared to the larger ones ($47.56\%$). A possible reason could be that small objects are more vulnerable to the noise in the pseudo boxes provided by the teacher. Given the same amount of noise  in the pseudo boxes (quantified by pixels of shifts), the small objects lose more information compared to the larger ones. Moreover, in the data images, small objects lose more details than the larger ones under the same resolution.\par
An example is the under-represented "sunglasses" class shown in figure \ref{fig:sunglass_gt}. Even though the model has recognized more "people" than the ground truth, most of the extremely small sunglasses objects (only around 10 pixels on the shortest edge) in the ground truth image are missed in the model prediction. And we can see that among the 3 sunglasses the largest one is detected.
\vspace{-0.3cm}
\begin{figure}[h!]
%\centering
%\begin{subfigure}[t]{}
%\centering
\subfigure[Ground Truth]{\includegraphics[width=0.235\textwidth]{DL_team_19_paper/sunglasses_a.png}\label{fig:sunglass_gt}}
\subfigure[Semi-supervised]{\includegraphics[width=.235\textwidth]{DL_team_19_paper/sunglasses_c.png}\label{fig:sunglass_ss}}
%\caption{Relative AP gain vs class annotation count}

%\end{subfigure}
\vspace{-0.3cm}
\caption{\textbf{Performance on small objects.} There are 3 sunglasses in the ground truth, but only one is detected in our model.}
\end{figure}

\vspace{-0.5cm}
\subsection{More discussion on implementation details: energy function collapse with default settings}
% I commented this out beccause it's an ugly chart
%\begin{figure}[ht]
%\includegraphics[width=.4\textwidth]{DL_team_19_paper/energy_function_collapse.png}
%\caption{AP curve demonstrating energy function collapse}
%\label{fig:energy_collapse_ap}
%\end{figure}

Using the default value of $\bm{\lambda}_u$ from \cite{liu2022unbiased}, we found that AP fell of dramatically after the beginning of the semisupervised phase, typically reaching $\approx 0$ within a few
thousand steps. Looking into loss curves, we discovered that $\mathcal{L}_{unsup} \gg \mathcal{L}_{sup}$ -- indeed, the loss $\texttt{teacher\_better\_student}$ is as much as 1000x larger than any other losses calculated by the model, as depicted in figure \ref{fig:bad_loss}.

%Using the default value of $\bm{\lambda}$ from \cite{liu2022unbiased}, we found that AP fell of %dramatically after the beginning of the semisupervised phase, as in \ref{fig:energy_collapse_ap}. 
%Looking into loss curves, we discovered that $\mathcal{L}_{unsup} \gg \mathcal{L}_{sup}$ -- indeed, the %loss $\texttt{teacher\_better\_student}$ is as much as 1000x larger than any other losses calculated by %the model, as depicted in figure \ref{fig:bad_loss}.

\vspace{-0.3cm}
\begin{figure}[ht]
\centering
\includegraphics[width=.3\textwidth]{DL_team_19_paper/bad_loss.png}
\vspace{-0.3cm}
\caption{Loss curves indicating root-cause for collapse}
\label{fig:bad_loss}
\end{figure}

This loss, which is not described in \cite{liu2022unbiased}, counts the number of bounding 
boxes in a batch where the teacher has higher confidence than the student. Since this loss
is not normalized according to the total number of bounding boxes predicted,
it almost-necessarily overpowers all other loss functions 
(which, as shown in figure \ref{fig:bad_loss}, generally lie in the range $(0, 1)$), 
punishing the model for high-confidence predictions and pushing it into a collapsed 
state that assigns near-zero confidence to all bounding boxes.

%We believe that this loss is most likely a bug introduced while open sourcing the unbiased 
%teacher V2 code base: either it was originally intended to be exported as a metric and 
%accidentally transformed into a loss while scrubbing the model for internal code, 
%or it was added very late during training as a debugging aid (after the 
%model was already very near convergence), and the model was never trained from scratch in the
%presence of this loss. Given that this loss prevents the model from training, and given that
%the only mention of this loss we have found is the 
%\href{https://github.com/facebookresearch/unbiased-teacher-v2/issues/7}{issue} 
%that we opened on the unbiased teacher V2 GitHub page, we believe that this paper describes the only
%successful training of the unbiased teacher v2 architecture outside of Meta AI. 

We believe that this loss is most likely a bug introduced while open sourcing the unbiased 
teacher V2 code base -- likely it was originally intended to be exported as a metric and 
accidentally transformed into a loss while scrubbing the model for internal code.
As a result, we believe that this paper describes the only
successful training of the unbiased teacher v2 architecture outside of Meta AI. 

%Given that this loss prevents the model from training, we believe that this paper describes the only
%successful training of the unbiased teacher v2 architecture with an FCOS backbone outside of Meta AI. 

%and given that
%the only mention of this loss we have found is the 
%\href{https://github.com/facebookresearch/unbiased-teacher-v2/issues/7}{issue} 
%that we opened on the unbiased teacher V2 GitHub page, we believe that this paper describes the only
%successful training of the unbiased teacher v2 architecture with an FCOS backbone outside of Meta AI. 


We solved this issue by changing the model to remove the $\texttt{teacher\_better\_student}$ 
loss, but continued to observe that the model would enter a collapsed state soon after 
the beginning of the unsupervised phase, with a similar loss curves indicating that $\frac{\mathcal{L}_{unsup}}{\mathcal{L}_{sup}} \approx 10$. After reducing $\bm{\lambda_u}$ from the default, $5$, to $.01$, we were able to 
reproduce the results from \cite{liu2022unbiased}, as we described in \ref{results_breakdown}.

\vspace{-0.3cm}



\iffalse
Submission to ICML 2022 will be entirely electronic, via a web site
(not email). Information about the submission process and \LaTeX\ templates
are available on the conference web site at:
\begin{center}
\textbf{\texttt{http://icml.cc/}}
\end{center}

The guidelines below will be enforced for initial submissions and
camera-ready copies. Here is a brief summary:
\begin{itemize}
\item Submissions must be in PDF\@. 
\item \textbf{New to this year}: If your paper has appendices, submit the appendix together with the main body and the references \textbf{as a single file}. Reviewers will not look for appendices as a separate PDF file. So if you submit such an extra file, reviewers will very likely miss it.
\item Page limit: The main body of the paper has to be fitted to 8 pages, excluding references and appendices; the space for the latter two is not limited. For the final version of the paper, authors can add one extra page to the main body.
\item \textbf{Do not include author information or acknowledgements} in your
    initial submission.
\item Your paper should be in \textbf{10 point Times font}.
\item Make sure your PDF file only uses Type-1 fonts.
\item Place figure captions \emph{under} the figure (and omit titles from inside
    the graphic file itself). Place table captions \emph{over} the table.
\item References must include page numbers whenever possible and be as complete
    as possible. Place multiple citations in chronological order.
\item Do not alter the style template; in particular, do not compress the paper
    format by reducing the vertical spaces.
\item Keep your abstract brief and self-contained, one paragraph and roughly
    4--6 sentences. Gross violations will require correction at the
    camera-ready phase. The title should have content words capitalized.
\end{itemize}

\subsection{Submitting Papers}

\textbf{Paper Deadline:} The deadline for paper submission that is
advertised on the conference website is strict. If your full,
anonymized, submission does not reach us on time, it will not be
considered for publication. 

\textbf{Anonymous Submission:} ICML uses double-blind review: no identifying
author information may appear on the title page or in the paper
itself. \cref{author info} gives further details.

\textbf{Simultaneous Submission:} ICML will not accept any paper which,
at the time of submission, is under review for another conference or
has already been published. This policy also applies to papers that
overlap substantially in technical content with conference papers
under review or previously published. ICML submissions must not be
submitted to other conferences and journals during ICML's review
period.
%Authors may submit to ICML substantially different versions of journal papers
%that are currently under review by the journal, but not yet accepted
%at the time of submission.
Informal publications, such as technical
reports or papers in workshop proceedings which do not appear in
print, do not fall under these restrictions.

\medskip

Authors must provide their manuscripts in \textbf{PDF} format.
Furthermore, please make sure that files contain only embedded Type-1 fonts
(e.g.,~using the program \texttt{pdffonts} in linux or using
File/DocumentProperties/Fonts in Acrobat). Other fonts (like Type-3)
might come from graphics files imported into the document.

Authors using \textbf{Word} must convert their document to PDF\@. Most
of the latest versions of Word have the facility to do this
automatically. Submissions will not be accepted in Word format or any
format other than PDF\@. Really. We're not joking. Don't send Word.

Those who use \textbf{\LaTeX} should avoid including Type-3 fonts.
Those using \texttt{latex} and \texttt{dvips} may need the following
two commands:

{\footnotesize
\begin{verbatim}
dvips -Ppdf -tletter -G0 -o paper.ps paper.dvi
ps2pdf paper.ps
\end{verbatim}}
It is a zero following the ``-G'', which tells dvips to use
the config.pdf file. Newer \TeX\ distributions don't always need this
option.

Using \texttt{pdflatex} rather than \texttt{latex}, often gives better
results. This program avoids the Type-3 font problem, and supports more
advanced features in the \texttt{microtype} package.

\textbf{Graphics files} should be a reasonable size, and included from
an appropriate format. Use vector formats (.eps/.pdf) for plots,
lossless bitmap formats (.png) for raster graphics with sharp lines, and
jpeg for photo-like images.

The style file uses the \texttt{hyperref} package to make clickable
links in documents. If this causes problems for you, add
\texttt{nohyperref} as one of the options to the \texttt{icml2022}
usepackage statement.


\subsection{Submitting Final Camera-Ready Copy}

The final versions of papers accepted for publication should follow the
same format and naming convention as initial submissions, except that
author information (names and affiliations) should be given. See
\cref{final author} for formatting instructions.

The footnote, ``Preliminary work. Under review by the International
Conference on Machine Learning (ICML). Do not distribute.'' must be
modified to ``\textit{Proceedings of the
$\mathit{39}^{th}$ International Conference on Machine Learning},
Baltimore, Maryland, USA, PMLR 162, 2022.
Copyright 2022 by the author(s).''

For those using the \textbf{\LaTeX} style file, this change (and others) is
handled automatically by simply changing
$\mathtt{\backslash usepackage\{icml2022\}}$ to
$$\mathtt{\backslash usepackage[accepted]\{icml2022\}}$$
Authors using \textbf{Word} must edit the
footnote on the first page of the document themselves.

Camera-ready copies should have the title of the paper as running head
on each page except the first one. The running title consists of a
single line centered above a horizontal rule which is $1$~point thick.
The running head should be centered, bold and in $9$~point type. The
rule should be $10$~points above the main text. For those using the
\textbf{\LaTeX} style file, the original title is automatically set as running
head using the \texttt{fancyhdr} package which is included in the ICML
2022 style file package. In case that the original title exceeds the
size restrictions, a shorter form can be supplied by using

\verb|\icmltitlerunning{...}|

just before $\mathtt{\backslash begin\{document\}}$.
Authors using \textbf{Word} must edit the header of the document themselves.

\section{Format of the Paper}

All submissions must follow the specified format.

\subsection{Dimensions}




The text of the paper should be formatted in two columns, with an
overall width of 6.75~inches, height of 9.0~inches, and 0.25~inches
between the columns. The left margin should be 0.75~inches and the top
margin 1.0~inch (2.54~cm). The right and bottom margins will depend on
whether you print on US letter or A4 paper, but all final versions
must be produced for US letter size.
Do not write anything on the margins.

The paper body should be set in 10~point type with a vertical spacing
of 11~points. Please use Times typeface throughout the text.

\subsection{Title}

The paper title should be set in 14~point bold type and centered
between two horizontal rules that are 1~point thick, with 1.0~inch
between the top rule and the top edge of the page. Capitalize the
first letter of content words and put the rest of the title in lower
case.

\subsection{Author Information for Submission}
\label{author info}

ICML uses double-blind review, so author information must not appear. If
you are using \LaTeX\/ and the \texttt{icml2022.sty} file, use
\verb+\icmlauthor{...}+ to specify authors and \verb+\icmlaffiliation{...}+ to specify affiliations. (Read the TeX code used to produce this document for an example usage.) The author information
will not be printed unless \texttt{accepted} is passed as an argument to the
style file.
Submissions that include the author information will not
be reviewed.

\subsubsection{Self-Citations}

If you are citing published papers for which you are an author, refer
to yourself in the third person. In particular, do not use phrases
that reveal your identity (e.g., ``in previous work \cite{langley00}, we
have shown \ldots'').

Do not anonymize citations in the reference section. The only exception are manuscripts that are
not yet published (e.g., under submission). If you choose to refer to
such unpublished manuscripts \cite{anonymous}, anonymized copies have
to be submitted
as Supplementary Material via CMT\@. However, keep in mind that an ICML
paper should be self contained and should contain sufficient detail
for the reviewers to evaluate the work. In particular, reviewers are
not required to look at the Supplementary Material when writing their
review (they are not required to look at more than the first $8$ pages of the submitted document).

\subsubsection{Camera-Ready Author Information}
\label{final author}

If a paper is accepted, a final camera-ready copy must be prepared.
%
For camera-ready papers, author information should start 0.3~inches below the
bottom rule surrounding the title. The authors' names should appear in 10~point
bold type, in a row, separated by white space, and centered. Author names should
not be broken across lines. Unbolded superscripted numbers, starting 1, should
be used to refer to affiliations.

Affiliations should be numbered in the order of appearance. A single footnote
block of text should be used to list all the affiliations. (Academic
affiliations should list Department, University, City, State/Region, Country.
Similarly for industrial affiliations.)

Each distinct affiliations should be listed once. If an author has multiple
affiliations, multiple superscripts should be placed after the name, separated
by thin spaces. If the authors would like to highlight equal contribution by
multiple first authors, those authors should have an asterisk placed after their
name in superscript, and the term ``\textsuperscript{*}Equal contribution"
should be placed in the footnote block ahead of the list of affiliations. A
list of corresponding authors and their emails (in the format Full Name
\textless{}email@domain.com\textgreater{}) can follow the list of affiliations.
Ideally only one or two names should be listed.

A sample file with author names is included in the ICML2022 style file
package. Turn on the \texttt{[accepted]} option to the stylefile to
see the names rendered. All of the guidelines above are implemented
by the \LaTeX\ style file.

\subsection{Abstract}

The paper abstract should begin in the left column, 0.4~inches below the final
address. The heading `Abstract' should be centered, bold, and in 11~point type.
The abstract body should use 10~point type, with a vertical spacing of
11~points, and should be indented 0.25~inches more than normal on left-hand and
right-hand margins. Insert 0.4~inches of blank space after the body. Keep your
abstract brief and self-contained, limiting it to one paragraph and roughly 4--6
sentences. Gross violations will require correction at the camera-ready phase.

\subsection{Partitioning the Text}

You should organize your paper into sections and paragraphs to help
readers place a structure on the material and understand its
contributions.

\subsubsection{Sections and Subsections}

Section headings should be numbered, flush left, and set in 11~pt bold
type with the content words capitalized. Leave 0.25~inches of space
before the heading and 0.15~inches after the heading.

Similarly, subsection headings should be numbered, flush left, and set
in 10~pt bold type with the content words capitalized. Leave
0.2~inches of space before the heading and 0.13~inches afterward.

Finally, subsubsection headings should be numbered, flush left, and
set in 10~pt small caps with the content words capitalized. Leave
0.18~inches of space before the heading and 0.1~inches after the
heading.

Please use no more than three levels of headings.

\subsubsection{Paragraphs and Footnotes}

Within each section or subsection, you should further partition the
paper into paragraphs. Do not indent the first line of a given
paragraph, but insert a blank line between succeeding ones.

You can use footnotes\footnote{Footnotes
should be complete sentences.} to provide readers with additional
information about a topic without interrupting the flow of the paper.
Indicate footnotes with a number in the text where the point is most
relevant. Place the footnote in 9~point type at the bottom of the
column in which it appears. Precede the first footnote in a column
with a horizontal rule of 0.8~inches.\footnote{Multiple footnotes can
appear in each column, in the same order as they appear in the text,
but spread them across columns and pages if possible.}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{icml_numpapers}}
\caption{Historical locations and number of accepted papers for International
Machine Learning Conferences (ICML 1993 -- ICML 2008) and International
Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was
produced, the number of accepted papers for ICML 2008 was unknown and instead
estimated.}
\label{icml-historical}
\end{center}
\vskip -0.2in
\end{figure}

\subsection{Figures}

You may want to include figures in the paper to illustrate
your approach and results. Such artwork should be centered,
legible, and separated from the text. Lines should be dark and at
least 0.5~points thick for purposes of reproduction, and text should
not appear on a gray background.

Label all distinct components of each figure. If the figure takes the
form of a graph, then give a name for each axis and include a legend
that briefly describes each curve. Do not include a title inside the
figure; instead, the caption should serve this function.

Number figures sequentially, placing the figure number and caption
\emph{after} the graphics, with at least 0.1~inches of space before
the caption and 0.1~inches after it, as in
\cref{icml-historical}. The figure caption should be set in
9~point type and centered unless it runs two or more lines, in which
case it should be flush left. You may float figures to the top or
bottom of a column, and you may set wide figures across both columns
(use the environment \texttt{figure*} in \LaTeX). Always place
two-column figures at the top or bottom of the page.

\subsection{Algorithms}

If you are using \LaTeX, please use the ``algorithm'' and ``algorithmic''
environments to format pseudocode. These require
the corresponding stylefiles, algorithm.sty and
algorithmic.sty, which are supplied with this package.
\cref{alg:example} shows an example.

\begin{algorithm}[tb]
   \caption{Bubble Sort}
   \label{alg:example}
\begin{algorithmic}
   \STATE {\bfseries Input:} data $x_i$, size $m$
   \REPEAT
   \STATE Initialize $noChange = true$.
   \FOR{$i=1$ {\bfseries to} $m-1$}
   \IF{$x_i > x_{i+1}$}
   \STATE Swap $x_i$ and $x_{i+1}$
   \STATE $noChange = false$
   \ENDIF
   \ENDFOR
   \UNTIL{$noChange$ is $true$}
\end{algorithmic}
\end{algorithm}

\subsection{Tables}

You may also want to include tables that summarize material. Like
figures, these should be centered, legible, and numbered consecutively.
However, place the title \emph{above} the table with at least
0.1~inches of space before the title and the same after it, as in
\cref{sample-table}. The table title should be set in 9~point
type and centered unless it runs two or more lines, in which case it
should be flush left.

% Note use of \abovespace and \belowspace to get reasonable spacing
% above and below tabular lines.

\begin{table}[t]
\caption{Classification accuracies for naive Bayes and flexible
Bayes on various data sets.}
\label{sample-table}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\toprule
Data set & Naive & Flexible & Better? \\
\midrule
Breast    & 95.9$\pm$ 0.2& 96.7$\pm$ 0.2& $\surd$ \\
Cleveland & 83.3$\pm$ 0.6& 80.0$\pm$ 0.6& $\times$\\
Glass2    & 61.9$\pm$ 1.4& 83.8$\pm$ 0.7& $\surd$ \\
Credit    & 74.8$\pm$ 0.5& 78.3$\pm$ 0.6&         \\
Horse     & 73.3$\pm$ 0.9& 69.7$\pm$ 1.0& $\times$\\
Meta      & 67.1$\pm$ 0.6& 76.5$\pm$ 0.5& $\surd$ \\
Pima      & 75.1$\pm$ 0.6& 73.9$\pm$ 0.5&         \\
Vehicle   & 44.9$\pm$ 0.6& 61.5$\pm$ 0.4& $\surd$ \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

Tables contain textual material, whereas figures contain graphical material.
Specify the contents of each row and column in the table's topmost
row. Again, you may float tables to a column's top or bottom, and set
wide tables across both columns. Place two-column tables at the
top or bottom of the page.

\subsection{Theorems and such}
The preferred way is to number definitions, propositions, lemmas, etc. consecutively, within sections, as shown below.
\begin{definition}
\label{def:inj}
A function $f:X \to Y$ is injective if for any $x,y\in X$ different, $f(x)\ne f(y)$.
\end{definition}
Using \cref{def:inj} we immediate get the following result:
\begin{proposition}
If $f$ is injective mapping a set $X$ to another set $Y$, 
the cardinality of $Y$ is at least as large as that of $X$
\end{proposition}
\begin{proof} 
Left as an exercise to the reader. 
\end{proof}
\cref{lem:usefullemma} stated next will prove to be useful.
\begin{lemma}
\label{lem:usefullemma}
For any $f:X \to Y$ and $g:Y\to Z$ injective functions, $f \circ g$ is injective.
\end{lemma}
\begin{theorem}
\label{thm:bigtheorem}
If $f:X\to Y$ is bijective, the cardinality of $X$ and $Y$ are the same.
\end{theorem}
An easy corollary of \cref{thm:bigtheorem} is the following:
\begin{corollary}
If $f:X\to Y$ is bijective, 
the cardinality of $X$ is at least as large as that of $Y$.
\end{corollary}
\begin{assumption}
The set $X$ is finite.
\label{ass:xfinite}
\end{assumption}
\begin{remark}
According to some, it is only the finite case (cf. \cref{ass:xfinite}) that is interesting.
\end{remark}
%restatable

\subsection{Citations and References}

Please use APA reference format regardless of your formatter
or word processor. If you rely on the \LaTeX\/ bibliographic
facility, use \texttt{natbib.sty} and \texttt{icml2022.bst}
included in the style-file package to obtain this format.

Citations within the text should include the authors' last names and
year. If the authors' names are included in the sentence, place only
the year in parentheses, for example when referencing Arthur Samuel's
pioneering work \yrcite{Samuel59}. Otherwise place the entire
reference in parentheses with the authors and year separated by a
comma \cite{Samuel59}. List multiple references separated by
semicolons \cite{kearns89,Samuel59,mitchell80}. Use the `et~al.'
construct only for citations with three or more authors or after
listing all authors to a publication in an earlier reference \cite{MachineLearningI}.

Authors should cite their own work in the third person
in the initial version of their paper submitted for blind review.
Please refer to \cref{author info} for detailed instructions on how to
cite your own papers.

Use an unnumbered first-level section heading for the references, and use a
hanging indent style, with the first line of the reference flush against the
left margin and subsequent lines indented by 10 points. The references at the
end of this document give examples for journal articles \cite{Samuel59},
conference publications \cite{langley00}, book chapters \cite{Newell81}, books
\cite{DudaHart2nd}, edited volumes \cite{MachineLearningI}, technical reports
\cite{mitchell80}, and dissertations \cite{kearns89}.

Alphabetize references by the surnames of the first authors, with
single author entries preceding multiple author entries. Order
references for the same authors by year of publication, with the
earliest first. Make sure that each reference includes all relevant
information (e.g., page numbers).

Please put some effort into making references complete, presentable, and
consistent, e.g. use the actual current name of authors.
If using bibtex, please protect capital letters of names and
abbreviations in titles, for example, use \{B\}ayesian or \{L\}ipschitz
in your .bib file.

\section*{Accessibility}
Authors are kindly asked to make their submissions as accessible as possible for everyone including people with disabilities and sensory or neurological differences.
Tips of how to achieve this and what to pay attention to will be provided on the conference website \url{http://icml.cc/}.

\section*{Software and Data}

If a paper is accepted, we strongly encourage the publication of software and data with the
camera-ready version of the paper whenever appropriate. This can be
done by including a URL in the camera-ready copy. However, \textbf{do not}
include URLs that reveal your institution or identity in your
submission for review. Instead, provide an anonymous URL or upload
the material as ``Supplementary Material'' into the CMT reviewing
system. Note that reviewers are not required to look at this material
when writing their review.

% Acknowledgements should only appear in the accepted version.
\section*{Acknowledgements}

\textbf{Do not} include acknowledgements in the initial version of
the paper submitted for blind review.

If a paper is accepted, the final camera-ready version can (and
probably should) include acknowledgements. In this case, please
place such acknowledgements in an unnumbered section at the
end of the paper. Typically, this will include thanks to reviewers
who gave useful comments, to colleagues who contributed to the ideas,
and to funding agencies and corporate sponsors that provided financial
support.
\fi






% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
\nocite{langley00}

\bibliography{team_19}
\bibliographystyle{icml2022}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
% \appendix
% \onecolumn
% \section{You \emph{can} have an appendix here.}

% You can have as much text here as you want. The main body must be at most $8$ pages long.
% For the final version, one more page can be added.
% If you want, you can use an appendix like this one, even using the one-column format.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021 and by Csaba Szepesvari, Gang Niu and Sivan Sabato in 2022. 
% Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
