@article{sohn2020simple,
  title={A simple semi-supervised learning framework for object detection},
  author={Sohn, Kihyuk and Zhang, Zizhao and Li, Chun-Liang and Zhang, Han and Lee, Chen-Yu and Pfister, Tomas},
  journal={arXiv preprint arXiv:2005.04757},
  year={2020}
}

@article{wang2022consistent,
  title={Consistent Targets Provide Better Supervision in Semi-supervised Object Detection},
  author={Wang, Xinjiang and Yang, Xingyi and Zhang, Shilong and Li, Yijiang and Feng, Litong and Fang, Shijie and Lyu, Chengqi and Chen, Kai and Zhang, Wayne},
  journal={arXiv preprint arXiv:2209.01589},
  year={2022}
}

@article{liu2021unbiased,
  title={Unbiased teacher for semi-supervised object detection},
  author={Liu, Yen-Cheng and Ma, Chih-Yao and He, Zijian and Kuo, Chia-Wen and Chen, Kan and Zhang, Peizhao and Wu, Bichen and Kira, Zsolt and Vajda, Peter},
  journal={arXiv preprint arXiv:2102.09480},
  year={2021}
}

@inproceedings{liu2022unbiased,
  title={Unbiased Teacher v2: Semi-Supervised Object Detection for Anchor-Free and Anchor-Based Detectors},
  author={Liu, Yen-Cheng and Ma, Chih-Yao and Kira, Zsolt},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={9819--9828},
  year={2022}
}

@article{jeong2019consistency,
  title={Consistency-based semi-supervised learning for object detection},
  author={Jeong, Jisoo and Lee, Seungeui and Kim, Jeesoo and Kwak, Nojun},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{bar2022detreg,
  title={Detreg: Unsupervised pretraining with region priors for object detection},
  author={Bar, Amir and Wang, Xin and Kantorov, Vadim and Reed, Colorado J and Herzig, Roei and Chechik, Gal and Rohrbach, Anna and Darrell, Trevor and Globerson, Amir},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={14605--14615},
  year={2022}
}

@inproceedings{feng2021instant,
  title={Instant-teaching: An end-to-end semi-supervised object detection framework. 2021 IEEE},
  author={Feng Zhou, Qiang and Yu, Chaohui and Wang, Zhibin and Qian, Qi and Li, Hao},
  booktitle={CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={4079--4088},
  year={2021}
}

@inproceedings{carion2020end,
  title={End-to-end object detection with transformers},
  author={Carion, Nicolas and Massa, Francisco and Synnaeve, Gabriel and Usunier, Nicolas and Kirillov, Alexander and Zagoruyko, Sergey},
  booktitle={European conference on computer vision},
  pages={213--229},
  year={2020},
  organization={Springer}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}

@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

@inproceedings{tian2019fcos,
  title={Fcos: Fully convolutional one-stage object detection},
  author={Tian, Zhi and Shen, Chunhua and Chen, Hao and He, Tong},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9627--9636},
  year={2019}
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

@article{uijlings2013selective,
  title={Selective search for object recognition},
  author={Uijlings, Jasper RR and Van De Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal={International journal of computer vision},
  volume={104},
  number={2},
  pages={154--171},
  year={2013},
  publisher={Springer}
}

@inproceedings{liu2016ssd,
  title={Ssd: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={European conference on computer vision},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@article{huang2022survey,
  title={A survey of self-supervised and few-shot object detection},
  author={Huang, Gabriel and Laradji, Issam and Vazquez, David and Lacoste-Julien, Simon and Rodriguez, Pau},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2022},
  publisher={IEEE}
}

@inproceedings{he2019rethinking,
  title={Rethinking imagenet pre-training},
  author={He, Kaiming and Girshick, Ross and Doll{\'a}r, Piotr},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4918--4927},
  year={2019}
}








@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2021}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}
@article{DBLP:journals/corr/abs-2006-15607,
  author    = {Youngwan Lee and
               Joong{-}won Hwang and
               Hyungil Kim and
               Kimin Yun and
               Jongyoul Park},
  title     = {Localization Uncertainty Estimation for Anchor-Free Object Detection},
  journal   = {CoRR},
  volume    = {abs/2006.15607},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.15607},
  eprinttype = {arXiv},
  eprint    = {2006.15607},
  timestamp = {Thu, 14 Oct 2021 09:14:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-15607.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}